{
  "rules" : {
    "$domain": {
      "collaborators": {
        ".read": "root.child($domain + '/collaborators/').child(auth.uid).exists()",
        ".write": "root.child($domain + '/collaborators/').child(auth.uid).exists()",
        "$uid": {
          ".read": "root.child($domain + '/collaborators/').child(auth.uid).exists()",
          ".write": "root.child($domain + '/collaborators/').child(auth.uid).exists()"
        }
      },
      "pinbox": {
        ".read": true,
        ".write": "root.child($domain + '/collaborators/').child(auth.uid).exists()",
        "$pid": {
          "pattern": {},
          "tracker": {}
        }
      }
    }
  }
}
